{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "allowJs": true,
    "checkJs": true
  },
  "files": [
    "editor.html.ts",
    "code/code.d.ts",
    "code/code.js",
    "code/editor.d.ts",
    "code/editor.js"
  ]
}
